<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e9978b7ee3f4fe39e087a3f8a91e76b" Name="Diagram1">
        <EntityTypeShape EntityType="PMSDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSDatabaseModel.Product" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSDatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="PMSDatabaseModel.FK_Products_CategoryId_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PMSDatabaseModel.FK_Products_CreatedBy_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PMSDatabaseModel.FK_Products_UpdatedBy_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>